{
    "name": "litecms/client",
    "description": "User and client theme for lavalite cms.",
    "keywords": ["Lavalite", "Client", "User", "Theme"],
    "license": "MIT",
    "type": "lavalite-theme",
    "authors": [
        {
            "name": "Lavalite",
            "email": "info@lavalite.org"
        }
    ]
}
