{
    "name": "lavalite/theme",
    "description": "The lavalite theme",
    "keywords": ["Theme", "Lavalite"],
    "license": "MIT",
    "homepage": "http://lavalite.org",
    "authors": [
        {
            "name": "Renfos Technologies",
            "email": "info@renfos.com"
        },
        {
            "name": "George John",
            "email": "george@renfos.com"
        }
    ]
}
